<!DOCTYPE html>
<html>
<head>
    <title>Kartu Nama</title>
    <style>
        /* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #ddd;
}

/* Menu Navigasi */
nav {
  font-family: 'Titillium Web';
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
}

nav * {
  box-sizing: border-box;
  transition: all .35s ease;
}

nav li {
  display: inline-block;
  list-style: outside none none;
  margin: .5em 1em;
  padding: 0;
}

nav a {
  padding: .5em .8em;
  color: rgba(0, 0, 0, 0.5);
  position: relative;
  text-decoration: none;
  font-size: 20px;
}

nav a::before,
nav a::after {
  content: '';
  height: 14px;
  width: 14px;
  position: absolute;
  transition: all .35s ease;
  opacity: 0;
}

nav a::before {
  content: '';
  right: 0;
  top: 0;
  border-top: 3px solid #000000;
  border-right: 3px solid #000000;
  transform: translate(-100%, 50%);
}

nav a:after {
  content: '';
  left: 0;
  bottom: 0;
  border-bottom: 3px solid #000000;
  border-left: 3px solid #000;
  transform: translate(100%, -50%)
}

nav a:hover:before,
nav a:hover:after{
  transform: translate(0,0);
  opacity: 1;
}

nav a:hover {
  color: #000000;
}

/* Kartu Nama */
.card {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 20px auto;
    width: 300px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.card img {
    border-radius: 10%;
    width: 150px;
}

/* Form Kontak */
form {
    width: 400px;
    margin: 20px auto;
}

label {
    display: block;
    margin-bottom: 5px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #000000;
    border-radius: 8px;
}

button {
    background-color: #545554;
    color: white;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    transition-duration: 1s;
}

button:hover{
    background-color: #000;
}
    </style>
</head>
<body>  
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        
        <div class="card">
            <img src="kevin.jpg" alt="Foto Profil">
            <h2>Kevn Smith</h2>
            <p>X-RPL 1</p>
        <p>SMK Jakarta Pusat 1</p>
        <p>+62 877 9883 3043</p>
        <p>yudrianjuliansyah@gmail.com</p>
    </div>

    <form>
        <label for="name">Nama:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="subject">Kebutuhan:</label>
        <input type="text" id="subject" name="subject">

        <label for="message">Pesan:</label>
        <textarea id="message" name="message" required></textarea>

        <button type="submit">Kirim</button>
    </form>

</body>
</html>